---
- name: Installing Homebrew Packages (Terraform)
  homebrew:
    name: "{{ packages }}"
    state: "present"

- name: Installing Homebrew Packages (Terraform)
  homebrew:
    name: "{{ dev_tools.darwin }}"
    state: "present"
    when: "install_dev_tools == true"
